all:
  hosts:
    kuber-controlplane01:
      ansible_port: 22
      ansible_host: "192.168.29.10"
      os_temp: ubuntu
    kuber-worker01:
      ansible_port: 22
      ansible_host: "192.168.29.11"
      hostname: kuber-worker01
      os_temp: ubuntu
    kuber-worker02:
      ansible_port: 22
      ansible_host: "192.168.29.12"
      os_temp: ubuntu
